server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;

    }

    location ~ \.css {
        add_header  Content-Type    text/css;
        root   /usr/share/nginx/html;

        try_files $uri $uri/ =404;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
        root   /usr/share/nginx/html;

        try_files $uri $uri/ =404;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

